upstream web_log_app {
  server 127.0.0.1:8130;
}

server {
  listen       8135;

  set $log_dir /var/log/nginx;

  location = /logs {
    proxy_pass http://web_log_app?cmd=ls+$log_dir;
  }

  location ~ ^/logs/([\w\d\.\-]+)$ {
    if (!-f $log_dir/$1) {
      return 404;
    }
    proxy_pass http://web_log_app/?cmd=tailf+$log_dir/$1;
  }

  location / {
    deny all;
  }
}
