upstream web_log_app {
  server 127.0.0.1:8130;
}

server {
  listen       8135;

  set $log_dir /var/log/;

  root $log_dir;

  location ~ /\.(svn|git) {
    deny all;
  }

  try_files $uri.html $uri;

  location = /logs {
    proxy_pass http://web_log_app?cmd=ls+$log_dir;
  }

  location ^~ /logs/([a-zA-Z0-9_-.]+) {
    rewrite   /logs/(.+) /?cmd=tail+-f+$log_dir/$1 break;
    proxy_pass http://web_log_app;
  }
}



